apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: order-query
  description: query side of order aggregate
  annotations:
    backstage.io/techdocs-ref: value
    backstage.io/source-location: url:https://github.com/Dhowlathbasha/occurrence-driven-order-demo
  links:
    - url: https://github.com/Dhowlathbasha/occurrence-driven-order-demo/tree/master/order/query-side
      title: Server Root
      icon: github
spec:
  type: service
  lifecycle: experimental
  system: occurrence-driven-demo
  owner: guest
  providesApis:
    - order-query
