apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: shipment-command
  description: command side of order aggregate
  annotations:
    backstage.io/source-location: url:https://github.com/Dhowlathbasha/occurrence-driven-order-demo
  links:
    - url: https://github.com/Dhowlathbasha/occurrence-driven-order-demo/tree/master/shipment/command-side
      title: Server Root
      icon: github
spec:
  type: service
  lifecycle: experimental
  system: occurrence-driven-demo
  owner: guest
  providesApis:
    - shipment-command