apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: occurrence-driven-demo-components
  description: A collection of all Backstage occurrence-driven-demo components
spec:
  targets:
    - ./components/order-command-side-component.yaml
    - ./components/order-query-side-component.yaml
    - ./components/payment-command-side-component.yaml
    - ./components/payment-query-side-component.yaml
    - ./components/shipment-command-side-component.yaml
    - ./components/shipment-query-side-component.yaml
