apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: payment-command
  description: The payment-command API
  tags:
    - payment
    - command
    - rest
  links:
    - url: https://github.com/Dhowlathbasha/occurrence-driven-order-demo/tree/master/payment/command-side
      title: Server Root
      icon: github
spec:
  type: cors-openapi
  lifecycle: experimental
  owner: guests
  definition:
    $text: http://localhost:9081/v3/api-docs