apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: shipment-query
  description: The shipment-query API
  tags:
    - shipment
    - query
    - rest
  links:
    - url: https://github.com/Dhowlathbasha/occurrence-driven-order-demo/tree/master/shipment/query-side
      title: Server Root
      icon: github
spec:
  type: cors-openapi
  lifecycle: experimental
  owner: guests
  definition:
    $text: http://localhost:10083/v3/api-docs